[00:25.83] ハニー この街は僕らには少し眩しいようです
[00:28.82] エニータイム しょっちゅう生きづらさを感じる毎日です
[00:32.13] 病んでも荒んでもなんでもかんでもなんでもないよと笑って
[00:35.21] なんだか全部がほんとかどうかも分からずぐるぐる回って
[00:48.21] 
[00:38.44] ハニー 頭の中は随分曖昧にできていて
[00:41.38] エニータイム しょっちゅう思い出ばっかり引っ張り出してる
[00:44.70] 切っても貼っても縫ってもなんだかどこかがちぐはぐなんです
[00:47.68] なんだか全部がほんとかどうかも分からずぐるぐる回って
[01:00.68] 
[00:51.78] 君の心を覗いてみたい
[00:58.05] 何に悩んで揺れる 揺れる 揺れる？
[01:06.55] 
[01:03.34] 忘れないでと鳴いたって
[01:06.49] 掠れるくらい泣いたって
[01:09.44] 僕ら時計の針の上
[01:12.71] まるでメリーゴーランドのように
[01:15.79] すれ違いすら無くなって
[01:18.95] 重なるすべもなくたって
[01:22.02] そんな僕らに愛を焚べ 光れ 光れ 光れ wow
[01:33.52] 
[01:34.72] 何十何百何千何億何十億
[01:37.64] 愛の言葉はいくつあっても足りやしないようです
[01:41.18] 身体の奥 心の奥 確かめようもない確かなものがここにあるんです
[01:47.34] 何十何百何千何億何十億
[01:50.18] どれだけあっても代わりなんてないものが僕らにはあって
[01:53.64] 世界の苦痛 時代の鬱
[01:56.34] そんなものには縛られやしないのが愛だって知って
[02:07.84] 
[02:00.99] 君の心を覗いてみたい
[02:07.29] 幸せでいてほしくて ほしくて
[02:14.29] 
[02:15.35] 忘れたくない いつだって
[02:18.64] 気が緩んでる表情だって
[02:21.71] 煙の中の声だって
[02:24.93] 灰になっても遺伝子レベルで
[02:27.86] 君のことを想い続ける
[02:31.15] 過去になってしまったって
[02:34.45] 歌になればいつまでもそばにいるよね
[02:42.95] 
[03:05.00] さよなら またねと手を振る
[03:09.96] 次会えたらいちばん優しい言葉を君に
[03:17.90] 何十何百何千何億何十億何百億何千億
[03:21.29] その中からいちばん大切な言葉を選べるように
[03:24.86] ただただ終わりがくるまで
[03:30.86] 
[03:30.68] 忘れないでと鳴いたって
[03:33.97] 掠れるくらい泣いたって
[03:36.92] 僕ら時計の針の上
[03:39.92] まるでメリーゴーランドのように
[03:43.27] すれ違いすら無くなって
[03:46.36] 重なるすべもなくたって
[03:49.64] そんな僕らに愛を焚べ 光れ 光れ 光れ
[03:59.14] 
[03:55.86] 生きることはつらいものです
[03:58.81] 死ぬことすら眩しく見える
[04:02.06] それでも日々にしがみついて生きよう
[04:06.38] 光れ 光れ