[00:12.33] 好きになるってどんなこと？
[00:16.09] 新しい自分に会うこと
[00:20.15] 好きと口にできなかったこと
[00:26.65] 
[00:28.26] 貴方の幸せの中、私が居なかったこと
[00:36.21] それを受け入れてしまえたこと
[00:43.21] 
[00:43.98] 一人泣いてた バスタブの中
[00:52.07] 顔が痛くて 貴方に会いたくて
[00:59.07] 
[00:59.49] アイシテルをもう何度 私、口にしたのだろう
[01:07.31] なのにどうして 今傍に誰も居ないの
[01:15.30] アイシテルってもう何度 私、耳にしたのだろう
[01:23.32] 寂しさだけがこの胸に残っているのです
[01:32.32] 
[01:36.29] 好きになるってどんなこと？
[01:40.36] 貴方が一人泣いてたら
[01:44.22] 傍に居ないといけないと思うこと
[01:51.72] 
[01:52.03] 一人泣いた ベッドの中
[02:00.05] 声も顔もこころも愛せない
[02:06.05] 
[02:07.20] 違う場所に生まれてたなら
[02:12.31] 違う私だったのかな
[02:16.34] 生まれ変われるのなら
[02:19.80] 独りじゃなくなるかな
[02:24.80] 
[02:23.34] 会いに行くってもう何度 私、口にしたのだろう
[02:31.22] なのにどうして 今傍に誰も居ないの
[02:39.27] 会いに来てってもう何度 私、耳にしたのだろう
[02:47.31] 後悔だけがこの胸に残っているのです
[02:55.81] 
[02:56.23] もしもあの日 あの瞬間に
[03:00.02] わがままを口にできたら
[03:04.03] 思い切り泣いてその胸に
[03:08.21] また会える また会える
[03:11.94] また会える を言えたなら
[03:17.94] 
[03:17.38] どんなに追いかけても追いつかない
[03:22.80] メリーゴーランド
[03:25.48] 愛するってほら こんなに苦しいのです
[03:34.48] 
[03:33.18] それすらも愛して生きていく そう思えるほど
[03:41.45] 貴方のことを こころから 想ってるのです