[00:12.34] 好きになるってどんなこと？
[00:16.04] 新しい自分に会うこと
[00:20.12] 好きと口にできなかったこと
[00:28.27] 貴方の幸せの中、私が居なかったこと
[00:36.28] それを受け入れてしまえたこと
[00:43.28] 
[00:43.90] 一人泣いてた バスタブの中
[00:52.04] 顔が痛くて 貴方に会いたくて
[00:59.04] 
[00:59.40] アイシテルをもう何度 私、口にしたのだろう
[01:07.37] なのにどうして 今傍に誰も居ないの
[01:15.36] アイシテルってもう何度 私、耳にしたのだろう
[01:23.37] 寂しさだけがこの胸に残っているのです
[01:32.37] 
[01:36.27] 好きになるってどんなこと？
[01:40.33] 貴方が一人泣いてたら
[01:44.20] 傍に居ないといけないと思うこと
[01:51.70] 
[01:52.03] 一人泣いた ベッドの中
[02:00.00] 声も顔もこころも愛せない
[02:07.22] 違う場所に生まれてたなら
[02:12.33] 違う私だったのかな
[02:16.34] 生まれ変われるのなら
[02:19.84] 独りじゃなくなるかな
[02:24.84] 
[02:23.31] 会いに行くってもう何度 私、口にしたのだろう
[02:31.27] なのにどうして 今傍に誰も居ないの
[02:39.28] 会いに来てってもう何度 私、耳にしたのだろう
[02:47.36] 後悔だけがこの胸に残っているのです
[02:55.86] 
[02:56.29] もしもあの日 あの瞬間に
[03:00.07] わがままを口にできたら
[03:04.05] 思い切り泣いてその胸に
[03:08.28] また会える また会える
[03:11.94] また会える を言えたなら
[03:17.94] 
[03:17.32] どんなに追いかけても追いつかない
[03:22.82] メリーゴーランド
[03:25.48] 愛するってほら こんなに苦しいのです
[03:33.17] それすらも愛して生きていく そう思えるほど
[03:41.44] 貴方のことを こころから 想ってるのです