[00:08.15] 青い果実のよう
[00:13.48] 綺麗に着飾る星たちよ
[00:19.94] 瞳はまだ映さない
[00:25.94] いつしか 運命に振り回され溺れた
[00:33.94] 
[00:32.99] あの宝物だって 引き換えたの
[00:39.99] 
[00:41.29] 眠らないメリーゴーランド
[00:43.96] 狂い舞う歯車の中
[00:47.95] 溢れ出し零れたのは涙じゃない
[00:54.95] 
[00:53.22] 気まぐれな悪戯と
[00:56.24] 共に私は踊ります
[00:59.96] 誰も結末はまだ知らない
[01:05.46] 
[01:06.76] 赤く熟れいた頃
[01:11.96] 綺麗に着飾る星たちよ
[01:18.20] 仮面を守るように ほらね
[01:25.57] 天使のふりをして微笑んだ
[01:31.57] 
[01:31.20] 今更痛みなんて感じないの
[01:37.20] 
[01:39.59] 眠らないメリーゴーランド
[01:42.56] 狂い舞う歯車の中
[01:46.29] あの果実にはもう二度と戻れない
[01:53.79] 
[01:51.57] 欲望の陽炎と
[01:54.83] 共に私は踊ります
[01:58.33] 誰も結末はまだ‥
[02:02.33] 
[02:02.37] 小さな灯り 希望の光
[02:05.36] 行き場などない願いを
[02:09.34] この迷宮のどこかへ隠した
[02:13.87] 今は偽りに塗れた世界の中
[02:19.87] 
[02:20.82] 小さな灯り 希望の光
[02:23.86] ヴェール纏い 唄う
[02:28.36] 
[02:50.48] 眠らないメリーゴーランド
[02:53.37] 狂い舞う歯車の中
[02:57.05] 溢れ出し零れたのは涙じゃない
[03:02.34] 気まぐれな悪戯と
[03:05.64] 共に私は踊ります
[03:09.00] 誰も結末はまだ‥
[03:13.00] 
[03:12.39] 歪んだメリーゴーランド
[03:14.85] 付き纏うガラクタの中
[03:18.69] 決して意志の無い人形なんかじゃない
[03:24.14] 望みが叶うのなら
[03:27.19] 悪にも祝福のキスを
[03:30.61] 誰も結末はまだ知らない