[00:17.21] Hold up! New day
[00:18.99] 時計は天辺の次へ moving ほら too late
[00:22.45] 昔 交わした約束をproving
[00:24.02] VVS gold chainより輝き増し ギラギラに光ってる
[00:27.32] 言われたinsane まだまだ終われないね yeah
[00:40.32] 
[00:30.94] Let's gamble 澱みのない自信と才能
[00:33.49] 今から一戦交えるタイトルマッチに沸き立つ会場
[00:36.65] 測れない規模のscale
[00:38.18] たった一人残れば アイドル？
[00:40.05] 最後に回り出したroulette
[00:41.44] 動かした運命 we just go hard
[00:52.44] 
[00:43.79] 最大限まで出し切る 立ち合い
[00:46.29] 火花が散るほど バチバチ
[00:47.95] 焼き付けろ その目のファインダーに
[00:49.54] Yeah, yeah 間違いなんて言わせずに 敗退
[00:53.11] 未だに忘れた事ない
[00:54.43] サマソニで叫んだ 「勝ちたい」を
[01:02.43] 
[00:56.96] 24/7 頭の中まだ消えないから
[00:59.05] 全て壊して0になりたいno fiction
[01:01.15] 正真正銘 document
[01:02.70] Yeah 念願の一日は幸か？それとも不幸か？
[01:05.46] 上 目指す 勝者 living lika a rockstar
[01:07.00] The show must go on 巻き起こせる tornado
[01:24.00] 
[01:09.99] 枯れそうな思い出に 華咲かせてくれるなら
[01:15.96] 溢れるほど 注ぎ込んでくれ
[01:19.88] さぁ、人生よ 動き出して
[01:25.88] 
[01:23.07] 回れ 回れ oh メリーゴーランド
[01:26.32] そして夢を乗せておくれよ
[01:30.02] 何時までも走り続けて 追い越せる日が来るのなら
[01:41.52] 
[01:36.37] 回れ 回れ oh メリーゴーランド
[01:39.66] やがて朝が来るまで止まれないよ
[01:44.14] 何処に辿り着くの
[01:48.14] 
[02:19.27] 巡り巡る oh メリーゴーランド
[02:22.51] 例え何も変わらなくても
[02:26.36] 最後には この指先が 少しでも届けば 報われると信じてるの
[02:40.86] 
[02:35.78] 回れ 回れ oh メリーゴーランド
[02:39.06] そして夢を乗せておくれよ
[02:42.85] 何時までも走り続けて 追い越せる日が来るのなら
[02:54.35] 
[02:49.03] 回れ 回れ oh メリーゴーランド
[02:52.24] やがて朝が来るまで止まれないよ
[02:56.90] 何処に辿り着くの