[00:25.83] ハニー この街は僕らには少し眩しいようです
[00:28.83] エニータイム しょっちゅう生きづらさを感じる毎日です
[00:32.18] 病んでも荒んでもなんでもかんでもなんでもないよと笑って
[00:35.25] なんだか全部がほんとかどうかも分からずぐるぐる回って
[00:48.25] 
[00:38.49] ハニー 頭の中は随分曖昧にできていて
[00:41.34] エニータイム しょっちゅう思い出ばっかり引っ張り出してる
[00:44.79] 切っても貼っても縫ってもなんだかどこかがちぐはぐなんです
[00:47.67] なんだか全部がほんとかどうかも分からずぐるぐる回って
[01:00.67] 
[00:51.78] 君の心を覗いてみたい
[00:58.08] 何に悩んで揺れる 揺れる 揺れる？
[01:06.58] 
[01:03.30] 忘れないでと鳴いたって
[01:06.43] 掠れるくらい泣いたって
[01:09.47] 僕ら時計の針の上
[01:12.76] まるでメリーゴーランドのように
[01:15.76] すれ違いすら無くなって
[01:18.91] 重なるすべもなくたって
[01:22.04] そんな僕らに愛を焚べ 光れ 光れ 光れ wow
[01:33.54] 
[01:34.72] 何十何百何千何億何十億
[01:37.67] 愛の言葉はいくつあっても足りやしないようです
[01:41.11] 身体の奥 心の奥 確かめようもない確かなものがここにあるんです
[01:47.35] 何十何百何千何億何十億
[01:50.18] どれだけあっても代わりなんてないものが僕らにはあって
[01:53.63] 世界の苦痛 時代の鬱
[01:56.39] そんなものには縛られやしないのが愛だって知って
[02:07.89] 
[02:00.95] 君の心を覗いてみたい
[02:07.26] 幸せでいてほしくて ほしくて
[02:14.26] 
[02:15.31] 忘れたくない いつだって
[02:18.68] 気が緩んでる表情だって
[02:21.77] 煙の中の声だって
[02:24.99] 灰になっても遺伝子レベルで
[02:27.81] 君のことを想い続ける
[02:31.10] 過去になってしまったって
[02:34.42] 歌になればいつまでもそばにいるよね
[02:42.92] 
[03:05.09] さよなら またねと手を振る
[03:09.96] 次会えたらいちばん優しい言葉を君に
[03:17.92] 何十何百何千何億何十億何百億何千億
[03:21.23] その中からいちばん大切な言葉を選べるように
[03:24.85] ただただ終わりがくるまで
[03:30.85] 
[03:30.60] 忘れないでと鳴いたって
[03:33.91] 掠れるくらい泣いたって
[03:36.94] 僕ら時計の針の上
[03:39.90] まるでメリーゴーランドのように
[03:43.24] すれ違いすら無くなって
[03:46.32] 重なるすべもなくたって
[03:49.67] そんな僕らに愛を焚べ 光れ 光れ 光れ
[03:59.17] 
[03:55.81] 生きることはつらいものです
[03:58.83] 死ぬことすら眩しく見える
[04:02.02] それでも日々にしがみついて生きよう
[04:06.33] 光れ 光れ