[00:25.77] ハニー この街は僕らには少し眩しいようです
[00:28.95] エニータイム しょっちゅう生きづらさを感じる毎日です
[00:32.12] 病んでも荒んでもなんでもかんでもなんでもないよと笑って
[00:35.33] なんだか全部がほんとかどうかも分からずぐるぐる回って
[00:48.33] 
[00:38.29] ハニー 頭の中は随分曖昧にできていて
[00:41.50] エニータイム しょっちゅう思い出ばっかり引っ張り出してる
[00:44.40] 切っても貼っても縫ってもなんだかどこかがちぐはぐなんです
[00:47.64] なんだか全部がほんとかどうかも分からずぐるぐる回って
[01:00.64] 
[00:51.97] 君の心を覗いてみたい
[00:58.16] 何に悩んで揺れる? 揺れる? 揺れる?
[01:07.66] 
[01:03.19] 忘れないでと鳴いたって
[01:06.33] 掠れるくらい泣いたって
[01:09.69] 僕ら時計の針の上
[01:12.59] まるでメリーゴーランドのように
[01:15.77] すれ違いすら無くなって
[01:19.04] 重なるすべもなくたって
[01:21.94] そんな僕らに愛を焚べ
[01:24.85] 光れ光れ光れ whoa
[01:30.35] 
[01:34.87] 何十何百何千何億何十億
[01:37.56] 愛の言葉はいくつあっても足りやしないようです
[01:41.09] 身体の奥 心の奥
[01:43.19] 確かめようもない確かなものがここにあるんです
[01:54.19] 
[01:47.44] 何十何百何千何億何十億
[01:50.17] どれだけあっても代わりなんてないものが僕らにはあって
[01:53.60] 世界の苦痛 時代の鬱
[01:56.08] そんなものには縛られやしないのが愛だって知って
[02:07.58] 
[02:00.98] 君の心を覗いてみたい
[02:07.02] 幸せでいてほしくて ほしくて
[02:14.02] 
[02:15.38] 忘れたくない いつだって
[02:18.50] 気が緩んでる表情だって
[02:21.75] 煙の中の声だって
[02:24.75] 灰になっても遺伝子レベルで
[02:27.95] 君のことを想い続ける
[02:31.17] 過去になってしまったって
[02:34.18] 歌になればいつまでもそばに
[02:37.55] いるよね いるよね
[02:42.05] 
[03:05.18] さよなら またねと手を振る
[03:09.98] 次会えたらいちばん優しい言葉を君に
[03:17.99] 何十何百何千何億何十億何百億何千億
[03:21.14] その中からいちばん大切な言葉を選べるように
[03:24.94] ただただ終わりがくるまで
[03:30.94] 
[03:30.59] 忘れないでと鳴いたって
[03:33.76] 掠れるくらい泣いたって
[03:36.92] 僕ら時計の針の上
[03:40.17] まるでメリーゴーランドのように
[03:43.23] すれ違いすら無くなって
[03:46.47] 重なるすべもなくたって
[03:49.60] そんな僕らに愛を焚べ
[03:52.57] 光れ 光れ 光れ
[03:56.57] 
[03:55.74] 生きることはつらいものです
[03:58.96] 死ぬことすら眩しく見える
[04:02.17] それでも日々にしがみついて生きよう
[04:06.21] 光れ 光れ