[00:12.36] 好きになるってどんなこと？
[00:16.08] 新しい自分に会うこと
[00:20.17] 好きと口にできなかったこと
[00:28.22] 貴方の幸せの中、私が居なかったこと
[00:36.22] それを受け入れてしまえたこと
[00:43.22] 
[00:43.97] 一人泣いてた バスタブの中
[00:52.06] 顔が痛くて 貴方に会いたくて
[00:59.06] 
[00:59.44] アイシテルをもう何度 私、口にしたのだろう
[01:07.36] なのにどうして 今傍に誰も居ないの
[01:15.31] アイシテルってもう何度 私、耳にしたのだろう
[01:23.36] 寂しさだけがこの胸に残っているのです
[01:32.36] 
[01:36.28] 好きになるってどんなこと？
[01:40.36] 貴方が一人泣いてたら
[01:44.25] 傍に居ないといけないと思うこと
[01:51.75] 
[01:52.03] 一人泣いた ベッドの中
[02:00.04] 声も顔もこころも愛せない
[02:07.20] 違う場所に生まれてたなら
[02:12.48] 違う私だったのかな
[02:16.35] 生まれ変われるのなら
[02:19.90] 独りじゃなくなるかな
[02:24.90] 
[02:23.33] 会いに行くってもう何度 私、口にしたのだろう
[02:31.28] なのにどうして 今傍に誰も居ないの
[02:39.22] 会いに来てってもう何度 私、耳にしたのだろう
[02:47.36] 後悔だけがこの胸に残っているのです
[02:55.86] 
[02:56.25] もしもあの日 あの瞬間に
[03:00.06] わがままを口にできたら
[03:04.02] 思い切り泣いてその胸に
[03:08.25] また会える また会える
[03:11.93] また会える を言えたなら
[03:17.93] 
[03:17.32] どんなに追いかけても追いつかない
[03:22.84] メリーゴーランド
[03:25.40] 愛するってほら こんなに苦しいのです
[03:33.10] それすらも愛して生きていく そう思えるほど
[03:41.41] 貴方のことを こころから 想ってるのです