[00:24.99] ようこそ愉快な国へ がんじがらめの鎖ほどいてアゲル
[00:31.89] 観覧車もお化け屋敷も 今夜だけはそう君のためのスレイブ
[00:39.30] 遊び疲れたならここにいらっしゃい 冷たいゆりかごの中
[00:52.30] 
[00:54.09] マダム・メリーゴーランド
[00:55.87] 遊園地の女王
[00:57.74] マダム・メリーゴーランド
[00:59.39] 手錠付の主
[01:01.59] 木馬の上から見た かりそめの理想郷ユートピア
[01:12.59] 
[01:08.44] マダム・メリーゴーランド
[01:10.61] 世界が壊れても
[01:12.57] マダム・メリーゴーランド
[01:14.19] 私はここにいる
[01:17.69] 
[01:15.97] 廻り続けて今は 全て忘れてしまえばいい
[01:25.47] 
[01:38.69] 願いを叶えたいなら 列に並んで順番を待ちなさい
[01:45.84] 光り輝く影のパレード 果てを目指してどこまでも続いていく
[01:53.30] 真夜中のお遊戯 それを望むのは私ではなくあなたよ
[02:05.30] 
[02:07.82] マダム・メリーゴーランド
[02:09.69] 誰かに似た美人
[02:11.51] マダム・メリーゴーランド
[02:13.42] 忘れてた思い出
[02:15.21] 白い手で抱き寄せた 温かいぬくもり
[02:23.71] 
[02:22.43] マダム・メリーゴーランド
[02:24.35] 例え愛していても
[02:26.21] マダム・メリーゴーランド
[02:28.12] 一夜限りの夢
[02:29.93] あの日守れなかった 二人交し合った 誓い
[02:39.93] 
[02:59.66] マダム・メリーゴーランド
[03:01.23] 遊園地の女王
[03:03.17] マダム・メリーゴーランド
[03:04.90] 手錠付きの主
[03:06.89] 木馬の上から見た かりそめの理想郷ユートピア
[03:17.89] 
[03:14.35] マダム・メリーゴーランド
[03:15.99] 世界が壊れても
[03:17.90] マダム・メリーゴーランド
[03:19.75] 私はここにいる
[03:21.54] 帰れなくなっても 私を恨まないでね