[00:12.31] 好きになるってどんなこと？
[00:16.01] 新しい自分に会うこと
[00:20.18] 好きと口にできなかったこと
[00:28.20] 貴方の幸せの中、私が居なかったこと
[00:36.25] それを受け入れてしまえたこと
[00:43.25] 
[00:43.95] 一人泣いてた バスタブの中
[00:52.05] 顔が痛くて 貴方に会いたくて
[00:59.05] 
[00:59.45] アイシテルをもう何度 私、口にしたのだろう
[01:07.38] なのにどうして 今傍に誰も居ないの
[01:15.32] アイシテルってもう何度 私、耳にしたのだろう
[01:23.32] 寂しさだけがこの胸に残っているのです
[01:32.32] 
[01:36.23] 好きになるってどんなこと？
[01:40.38] 貴方が一人泣いてたら
[01:44.23] 傍に居ないといけないと思うこと
[01:51.73] 
[01:52.00] 一人泣いた ベッドの中
[02:00.02] 声も顔もこころも愛せない
[02:07.23] 違う場所に生まれてたなら
[02:12.48] 違う私だったのかな
[02:16.38] 生まれ変われるのなら
[02:19.86] 独りじゃなくなるかな
[02:24.86] 
[02:23.39] 会いに行くってもう何度 私、口にしたのだろう
[02:31.23] なのにどうして 今傍に誰も居ないの
[02:39.28] 会いに来てってもう何度 私、耳にしたのだろう
[02:47.36] 後悔だけがこの胸に残っているのです
[02:55.86] 
[02:56.25] もしもあの日 あの瞬間に
[03:00.03] わがままを口にできたら
[03:04.05] 思い切り泣いてその胸に
[03:08.24] また会える また会える
[03:11.90] また会える を言えたなら
[03:17.90] 
[03:17.36] どんなに追いかけても追いつかない
[03:22.87] メリーゴーランド
[03:25.41] 愛するってほら こんなに苦しいのです
[03:33.18] それすらも愛して生きていく そう思えるほど
[03:41.45] 貴方のことを こころから 想ってるのです