[00:08.19] 青い果実のよう
[00:13.46] 綺麗に着飾る星たちよ
[00:19.92] 瞳はまだ映さない
[00:25.93] いつしか 運命に振り回され溺れた
[00:33.93] 
[00:32.96] あの宝物だって 引き換えたの
[00:39.96] 
[00:41.20] 眠らないメリーゴーランド
[00:43.91] 狂い舞う歯車の中
[00:47.94] 溢れ出し零れたのは涙じゃない
[00:54.94] 
[00:53.20] 気まぐれな悪戯と
[00:56.24] 共に私は踊ります
[00:59.92] 誰も結末はまだ知らない
[01:05.42] 
[01:06.77] 赤く熟れいた頃
[01:11.91] 綺麗に着飾る星たちよ
[01:18.23] 仮面を守るように ほらね
[01:25.52] 天使のふりをして微笑んだ
[01:31.52] 
[01:31.23] 今更痛みなんて感じないの
[01:37.23] 
[01:39.51] 眠らないメリーゴーランド
[01:42.54] 狂い舞う歯車の中
[01:46.28] あの果実にはもう二度と戻れない
[01:53.78] 
[01:51.50] 欲望の陽炎と
[01:54.88] 共に私は踊ります
[01:58.38] 誰も結末はまだ‥
[02:02.38] 
[02:02.35] 小さな灯り 希望の光
[02:05.34] 行き場などない願いを
[02:09.39] この迷宮のどこかへ隠した
[02:13.84] 今は偽りに塗れた世界の中
[02:19.84] 
[02:20.81] 小さな灯り 希望の光
[02:23.89] ヴェール纏い 唄う
[02:28.39] 
[02:50.45] 眠らないメリーゴーランド
[02:53.32] 狂い舞う歯車の中
[02:57.02] 溢れ出し零れたのは涙じゃない
[03:02.34] 気まぐれな悪戯と
[03:05.68] 共に私は踊ります
[03:09.04] 誰も結末はまだ‥
[03:13.04] 
[03:12.38] 歪んだメリーゴーランド
[03:14.84] 付き纏うガラクタの中
[03:18.64] 決して意志の無い人形なんかじゃない
[03:24.19] 望みが叶うのなら
[03:27.19] 悪にも祝福のキスを
[03:30.65] 誰も結末はまだ知らない