[00:31.36] 遠く離れて High-School 揺れる想い出 心にしみる 夏の日
[00:46.95] 恋人の 居場所も 今は知らない 毎日変わる 波のよう
[01:02.83] あの日々は もう帰らない 幻に染まる
[01:11.83] 
[01:16.74] Oh もう逢えないのだろ My Friends 時が 流れるまま
[01:33.31] (Oh, oh～)She was in love with me one day, oh yeah 涙がこぼれちゃう
[02:02.31] 
[01:49.79] 色あせた 校舎に 別れを告げる 鎌倉の陽よ サヨナラ
[02:05.45] 独り身の 辛さを 音楽に託して お互に 笑いあえる
[02:32.39] 夢ばかり 見てた頃に 忘られぬ女性よ
[02:41.39] 
[02:47.43] Oh もう逢えないのだろ My Friends 瞳の 奥で泣く
[03:04.09] (Oh, oh～)She was in love with me one day, oh yeah 言葉にならぬほど
[03:33.09] 
[03:20.51] We were in lonely nights as one, oh yeah 時が流れるまま
[03:34.26] Uh She was in love with me one day, oh yeah 涙がこぼれちゃう